<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="es.cristiangg.campofutbol.PrimaryController">
   <top>
      <HBox prefHeight="50.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#onActionButtonNuevo" text="Nuevo">
               <HBox.margin>
                  <Insets left="10.0" right="15.0" top="10.0" />
               </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#onActionButtonEditar" text="Editar">
               <HBox.margin>
                  <Insets right="15.0" top="10.0" />
               </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#onActionButtonSuprimir" text="Suprimir">
               <HBox.margin>
                  <Insets right="20.0" top="10.0" />
               </HBox.margin>
            </Button>
            <TextField fx:id="textFieldBuscar">
               <HBox.margin>
                  <Insets right="15.0" top="10.0" />
               </HBox.margin>
            </TextField>
            <Button mnemonicParsing="false" onAction="#onActionButtonBuscar" text="Buscar">
               <HBox.margin>
                  <Insets right="15.0" top="10.0" />
               </HBox.margin>
            </Button>
            <CheckBox fx:id="checkCoincide" mnemonicParsing="false" prefHeight="17.0" prefWidth="91.0" text="Coinciden">
               <HBox.margin>
                  <Insets top="12.0" />
               </HBox.margin>
            </CheckBox>
         </children>
      </HBox>
   </top>
   <center>
      <TableView fx:id="tableViewEstadio" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <columns>
            <TableColumn fx:id="columnNombre" prefWidth="200.0" text="NOMBRE" />
          <TableColumn fx:id="columnLocalizacion" prefWidth="200.0" text="LOCALIZACION" />
          <TableColumn fx:id="columnDivision" prefWidth="200.0" text="DIVISION" />
        </columns>
      </TableView>
   </center>
   <bottom>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="311.0" minWidth="10.0" prefWidth="311.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="365.0" minWidth="10.0" prefWidth="289.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label text="Nombre: ">
                     <HBox.margin>
                        <Insets left="20.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="textFieldNombre">
                     <HBox.margin>
                        <Insets top="10.0" />
                     </HBox.margin>
                  </TextField>
               </children>
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1">
               <children>
                  <Label text="Localizacion: ">
                     <HBox.margin>
                        <Insets left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="textFieldLocalizacion" prefHeight="25.0" prefWidth="146.0">
                     <HBox.margin>
                        <Insets top="10.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
            <Button mnemonicParsing="false" onAction="#onActionButtonGuardar" text="Guardar" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="30.0" top="30.0" />
               </GridPane.margin>
            </Button>
         </children>
      </GridPane>
   </bottom>
</BorderPane>
